# test-jdk-releases

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/dev/mikablondo/test_jdk/: FeatureConfig.java  JavaFeature.java  MainApplication.java
common/src/main/resources/: application.properties
java21-features/: pom.xml
java21-features/src/main/java/dev/mikablondo/test_jdk/: Java21Features.java
java24-features/: pom.xml
java24-features/src/main/java/dev/mikablondo/test_jdk/: Java24Features.java
src/main/java/dev/mikablondo/test_j21/: TestJ21Application.java
src/main/java/dev/mikablondo/test_jdk/: Java21Features.java  MainApplication.java
src/main/resources/: application.properties
src/test/java/dev/mikablondo/test_j21/: TestJ21ApplicationTests.java
src/test/java/dev/mikablondo/test_jdk/: TestJ21ApplicationTests.java
